<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All" />

    <Button
        android:id="@+id/btnActivateAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate All" />

    <Button
        android:id="@+id/btnDeactivateAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deactivate All" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/togglePercentualMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PercentualMatch"
            android:textOff="% Match OFF"
            android:textOn="% Match ON" />

        <EditText
            android:id="@+id/txtPercentage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</LinearLayout>